<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovl-t2-b2D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="erg-i5-12s">
            <objects>
                <tabBarController id="ovl-t2-b2D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lcu-aZ-1io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3T-54-cjo" kind="relationship" relationship="viewControllers" id="KLe-qK-oF8"/>
                        <segue destination="dct-lW-25T" kind="relationship" relationship="viewControllers" id="4Ea-t2-fXJ"/>
                        <segue destination="KCY-8e-3d2" kind="relationship" relationship="viewControllers" id="QpQ-BK-G5Y"/>
                        <segue destination="w6c-ts-JWA" kind="relationship" relationship="viewControllers" id="u5r-5I-BY6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf4-3V-lR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="89"/>
        </scene>
        <!--TimeViewController-->
        <scene sceneID="tSi-xW-0Qu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimeViewController" storyboardName="Time" referencedIdentifier="TimeViewController" id="m3T-54-cjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ATC-IL-5jn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEq-zS-hyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="9"/>
        </scene>
        <!--AlarmViewController-->
        <scene sceneID="g9B-7c-GvC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlarmViewController" storyboardName="Alarm" referencedIdentifier="AlarmViewController" id="dct-lW-25T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5ge-q2-3j1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CP-Y4-IWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="58"/>
        </scene>
        <!--StopWatchViewController-->
        <scene sceneID="zrq-ZC-P26">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StopWatchViewController" storyboardName="StopWatch" referencedIdentifier="StopWatchViewController" id="KCY-8e-3d2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8sJ-JI-L5K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrN-Ba-Fai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="108"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="s1V-pn-lDt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TimerViewController" storyboardName="Timer" referencedIdentifier="TimerViewController" id="w6c-ts-JWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GvM-Zs-KZy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4M-ck-F3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="159"/>
        </scene>
    </scenes>
</document>
